1)  =============================================================================

See linkedlist.js & node.js

2)  =============================================================================
3)  =============================================================================
4)  =============================================================================

Mystery Program
  -looking for duplicate values, if it finds any, it will remove the 
   duplicate from the list
  -Time complexity of Polynomial O(n^2)

5)  =============================================================================



6)  =============================================================================



7)  =============================================================================



8)  =============================================================================



9)  =============================================================================



10) =============================================================================


